
#word, #definition {
    background-color: #FBFBFB;
    color: #333;
    text-align: center;
    border: 2px solid #FFB385;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

#word:focus, #definition:focus {
    outline: none;
}

#goHomeButton, #addWordButton {
    font-weight: bold;
    background-color: #FFB385;
    color: #444444;
    border: none;
    padding: 12px 24px;
}

#goHomeButton:hover, #addWordButton:hover {
    background-color: #FFA366;
}

#addition-container {
    margin: 10px 10px;
    display: flex;
    gap: 10px;
}