#searchText, #studySetText {
    background-color: #FBFBFB;
    color: #333;
    text-align: center;
    border: 2px solid #FFB385;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

#searchText, #studySetText:focus {
    outline: none;
}

#home-button-container {
    display: flex;
    gap: 10px;
    justify-content: center;
}

#searchStudySetButton, #addStudySetButton {
    background-color: #FFB385;
    color: #444444;
    border: none;
    padding: 12px 24px;
}

#searchStudySetButton:hover, #addStudySetButton:hover {
    background-color: #FFA366;
}
